<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>둣렝에 관해서..</title>
        <style>
            .card {
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 300px;
                margin: 10px;
                padding: 20px;
            }
            .RC {
                background-color: #fff6a2;
                border-radius: 20px;
                box-shadow: 0 0 20px rgb(255, 255, 255);
                width: 330px;
                margin: 10px;
                padding: 5px;
            }
            .EC {
                background-color: #fde267;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 1530px;
                margin: 10px;
                padding: 5px;
            }
            .CC {
                background-color: #ffd859;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 330px;
                margin: 10px;
                padding: 5px;
            }
            .title {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 5px rgb(255, 255, 255);
                width: 1500px;
                margin: 10px;
                padding: 20px;
            }
            .txtcolor1 {
                
                -webkit-text-fill-color: #fdff6d;

            }
            .txtcolor2 {
                -webkit-text-fill-color: #ffe54f;
            }
            .txtcolor3 {
                -webkit-text-fill-color: #000000;
            }
            body {
                font-family: sans-serif;
                background-color: #ffef5e;
            }
        </style>
    </head>
    <body>
        <a class="RC" href="둣렝.html">뒤로가기</a>
        <div class="CC">
        </div>
        <div class="card">
            <h1>둣렝에 관해서...</h1>
            <h3>둣렝은 둣, 듯, 두, 교, 의 키워드만 사용해서 할수있는 언어입니다.</h3>
        </div>
        <div class="CC">
        </div>
        <div class="card">
            <h3>초보자가 입문하기 쉬운 언어입니다.</h3> <h4>C언어와 거의 문법이 같다고도 볼수있는 언어입니다.</h4>
        </div>
        <div class="CC">
        </div>
        <a class="RC" href="text.html">다음으로</a>
    </body>
</html>