<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>둣커뮤</title>
        <style>
            .card {
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 300px;
                margin: 10px;
                padding: 20px;
            }
            .RC {
                background-color: #fff6a2;
                border-radius: 20px;
                box-shadow: 0 0 20px rgb(255, 255, 255);
                width: 330px;
                margin: 10px;
                padding: 5px;
            }
            .EC {
                background-color: #fde267;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 1530px;
                margin: 10px;
                padding: 5px;
            }
            .title {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 5px rgb(255, 255, 255);
                width: 1500px;
                margin: 10px;
                padding: 20px;
            }
            .txtcolor1 {
                
                -webkit-text-fill-color: #fdff6d;

            }
            .txtcolor2 {
                -webkit-text-fill-color: #ffe54f;
            }
            .txtcolor3 {
                -webkit-text-fill-color: #000000;
            }
            body {
                font-family: sans-serif;
                background-color: #ffef5e;
            }
            .CC {
                background-color: #ffd859;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 330px;
                margin: 10px;
                padding: 5px;
            }
            .CardCu {
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 330px;
                margin: 10px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <a class="RC" href="둣렝.html">뒤로가기</a>
        <h1></h1>
        <div class="CC">
        </div>
        <div class="card">
        <h3>당신의 생각을 공유하세요!</h3>
        </div>
        <div class="CC">
        </div>
        <div class="CardCu">
        <h3>입력하세요...</h3>
        </div>
        <a class="RC" href="">슝슝슝!</a>
        <div class="title">
        <h1>아직 둣커뮤는 제작중이예요! 돌아가주세요!</h1>
        </div>
    </body>
</html>