<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>둣렝_패키지</title>
        <style>
            .card {
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 300px;
                margin: 10px;
                padding: 20px;
            }
            .RC {
                background-color: #fff6a2;
                border-radius: 20px;
                box-shadow: 0 0 20px rgb(255, 255, 255);
                width: 330px;
                margin: 10px;
                padding: 5px;
            }
            .EC {
                background-color: #fde267;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 1530px;
                margin: 10px;
                padding: 5px;
            }
            .title {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 5px rgb(255, 255, 255);
                width: 1500px;
                margin: 10px;
                padding: 20px;
            }
            .txtcolor1 {
                
                -webkit-text-fill-color: #fdff6d;

            }
            .txtcolor2 {
                -webkit-text-fill-color: #ffe54f;
            }
            .txtcolor3 {
                -webkit-text-fill-color: #000000;
            }
            body {
                font-family: sans-serif;
                background-color: #ffef5e;
            }
            .CC {
                background-color: #ffd859;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 330px;
                margin: 10px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        
        <a class="RC" href="text.html">뒤로가기</a>
        <div class="CC">
        </div>
        <div class="card">
            <h6></h6>#ifndef 둣렝_h

        <h6></h6>#define 두둣교 int
        <h6></h6>#define 두두둣교 char
        <h6></h6>#define 두두두둣교 float
        <h6></h6>#define 두두두두둣교 double
        <h6></h6>#define 두두두두두둣교 short
        <h6></h6>#define 두두두두두두둣교 bool
        <h6></h6>#define 두두두두두두두둣교 void
        <h6></h6>#define 두두두두두두두두둣교 long
        <h6></h6>#define 둣교 main
        <h6></h6>#define 둣둣 return
        <h6></h6>#define 둣둣둣둣둣 for
        <h6></h6>#define 둣둣둣둣둣둣 while
        <h6></h6>#define 둣둣둣둣둣둣둣 if
        <h6></h6>#define 둣둣둣둣둣둣두 else
        <h6></h6>#define 둣둣둣둣두두둣둣 switch
        <h6></h6>#define 둣둣둣둣두두둣둣둣 case
        <h6></h6>#define 두둣두두둣교 printf
        <h6></h6>#define 듯듯 false
        <h6></h6>#define 둣듯 true
        <h6></h6>#define 둣 (
        <h6></h6>#define 듯 )
        <h6></h6>#define 둣듯교 {
        <h6></h6>#define 듯둣교 }
        <h6></h6>#define 둣둣둣 ;
        <h6></h6>#define 듯듯듯 ++
        <h6></h6>#define 듯듯듯듯 =
        <h6></h6>#define 듯듯듯듯듯 <
        <h6></h6>#define 듯듯듯듯듯듯 >
        <h6></h6>#define 듯듯듯듯듯듯듯 >=
        <h6></h6>#define 듯듯듯듯듯듯듯듯 <=

        <h6></h6>#endif // 둣렝.h
        <h6></h6>
        </div>
        <div class="CC">
        </div>
    </body>
</html>