<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>둣렝 패키지</title>
        <style>
            .card {
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 300px;
                margin: 10px;
                padding: 20px;
            }
            .RC {
                background-color: #fff6a2;
                border-radius: 20px;
                box-shadow: 0 0 20px rgb(255, 255, 255);
                width: 330px;
                margin: 10px;
                padding: 5px;
            }
            .EC {
                background-color: #fde267;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 1530px;
                margin: 10px;
                padding: 5px;
            }
            .title {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 5px rgb(255, 255, 255);
                width: 1500px;
                margin: 10px;
                padding: 20px;
            }
            .txtcolor1 {
                
                -webkit-text-fill-color: #fdff6d;

            }
            .txtcolor2 {
                -webkit-text-fill-color: #ffe54f;
            }
            .txtcolor3 {
                -webkit-text-fill-color: #000000;
            }
            body {
                font-family: sans-serif;
                background-color: #ffef5e;
            }
            .CC {
                background-color: #ffd859;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 330px;
                margin: 10px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <a class="RC" href="about.html">뒤로가기</a>
        <div class="CC">
        </div>
        <div class="card">
            <h4>아래에 있는 다음으로 버튼을 누르시고 둣렝 패키지 복사하셔서 VS / VSC 에서 C++ 언어로 둣렝.h이라는</h4>
        <h4>헤더파일을 만들고 붙여넣기를 하시면 됩니다</h4>
        <h4>iostream, conio.h, windows.h 헤더파일을 #endef 위에 include 해주세요.</h4>
        </div>
        <div class="CC">
        </div>
        <a class="RC" href="pakage.html">다음으로</a>
    </body>
</html>