<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>둣렝 메인 홈페이지</title>
        <style>
            .card {
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 300px;
                margin: 10px;
                padding: 20px;
            }
            .RC {
                background-color: #ffd859;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 330px;
                margin: 10px;
                padding: 5px;
            }
            .EC {
                background-color: #fde267;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(255, 255, 255);
                width: 1530px;
                margin: 10px;
                padding: 5px;
            }
            .title {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 5px rgb(255, 255, 255);
                width: 1500px;
                margin: 10px;
                padding: 20px;
            }
            .txtcolor1 {
                
                -webkit-text-fill-color: #fdff6d;

            }
            .txtcolor2 {
                -webkit-text-fill-color: #ffe54f;
            }
            .txtcolor3 {
                -webkit-text-fill-color: #000000;
            }
            body {
                font-family: sans-serif;
                background-color: #ffef5e;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <div class="txtcolor3">
            <h1>둣렝 메인 홈페이지</h1>
            </div>
                <div class="txtcolor2">
                <h2>▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚▚</h2>
            </div>
        </div>
        <div class="EC">  
        </div>
        <h1></h1>
        <h1>둣렝 홈페이지가 제작되었어요!</h1>
        <div class="RC">
        </div>
        <div class="card">
        <div class="txtcolor3">
            <h2>둣커뮤로 가기</h2> <a href="comu_dut.html">바로가기</a><br>
        </div>
        </div>
        <div class="RC">
        </div>
            <div class="card">
                <div class="txtcolor3">
                <h2>둣렝이 뭐죠?</h2>
                <a href="about.html">바로가기</a>
            </div>
            </div>
        <div>
            <fuck>
                <div class="RC">
                </div>
                <dev>
                    <div class="card">
                        <div class="txtcolor3">
                        <h2>코드로 상상 펼치기</h2>
                        <a href="make_WTF.html">바로가기</a>
                        </div>
                    </div>
                </dev>
            </fuck>
            <twofuck>
                <ready>
                    <div class="RC">
                    </div>
                </ready>
            </twofuck>
        </div>
    </body>
</html>